SENDGRID_API_KEY=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
SENDGRID_SANDBOX_MODE=false

NEXMO_API_KEY=733d9fde
NEXMO_API_SECRET=e7WSkj5WAnFS3cpd

TURBOSMS_API_KEY=b5a75e059b388fe883c440191bac658ef8f09d11
